# LiveMonitoringRecording

./: README.md  pom.xml  xxxr-activation.lic  xxxr.setting  小兰花.room.json
bilibili-start/: dependency-reduced-pom.xml  pom.xml
bilibili-start/src/main/java/cn/zhangheng/bilibili/: BiliMain.java  Main.java
bilibili-start/src/main/java/cn/zhangheng/bilibili/bean/: BiliRoom.java
bilibili-start/src/main/java/cn/zhangheng/bilibili/service/: BiliMonitor.java  BilibiliService.java
bilibili-start/src/test/java/: BiliTest1.java
browser-utils/: pom.xml
browser-utils/src/main/java/cn/zhangheng/browser/: API.java  MyThreadLocal.java  PlaywrightBrowser.java  UserAgentUtil.java
douyin-start/: dependency-reduced-pom.xml  pom.xml
douyin-start/src/main/java/cn/zhangheng/douyin/: DouYinMain.java  DouYinRoom.java  DouYinRoomMonitor.java  DouYinRoomService.java  DouYinVideo.java  Main.java  MonitorDataTableGenerate.java
douyin-start/src/main/java/cn/zhangheng/douyin/browser/: DouYinBrowser.java  DouYinBrowserFactory.java  DouYinVideoParse.java  DouyinPlaywright.java
douyin-start/src/main/java/cn/zhangheng/douyin/util/: DouYinBrowser.java  DouYinBrowserFactory.java  DouyinPlaywright.java
douyin-start/src/test/java/: DouYinTest1.java
kuaishou-start/: dependency-reduced-pom.xml  pom.xml
kuaishou-start/src/main/java/cn/zhangheng/kuaishou/: Main.java
kuaishou-start/src/main/java/cn/zhangheng/kuaishou/bean/: KuaiShouRoom.java
kuaishou-start/src/main/java/cn/zhangheng/kuaishou/service/: KuaiShouMain.java  KuaiShouMonitor.java  KuaiShouService.java
kuaishou-start/src/main/java/cn/zhangheng/kuaishou/util/: InitialStateExtractor.java
live-common/: pom.xml
live-common/src/main/java/cn/zhangheng/common/: Main.java
live-common/src/main/java/cn/zhangheng/common/activation/: ActivationInfo.java  ActivationUtil.java  DeviceInfoCollector.java  ErrorException.java  WarnException.java
live-common/src/main/java/cn/zhangheng/common/bean/: ApplicationMain.java  Constant.java  MonitorMain.java  Room.java  RoomMonitor.java  RoomService.java  Setting.java  Task.java  Video.java
live-common/src/main/java/cn/zhangheng/common/bean/enums/: MonitorStatus.java  RunMode.java
live-common/src/main/java/cn/zhangheng/common/http/handle/: MyHandler.java  ProxyHandler.java  StreamFileHandler.java  TextFileHandler.java
live-common/src/main/java/cn/zhangheng/common/httpServer/handle/: MyHandler.java  ProxyHandler.java  StreamFileHandler.java  TextFileHandler.java
live-common/src/main/java/cn/zhangheng/common/record/: FFmpegFlvRecorder.java  FlvStreamRecorder.java  Recorder.java  RecorderTask.java
live-common/src/main/java/cn/zhangheng/common/service/: ApplicationMain.java  MonitorMain.java  RoomMonitor.java  RoomService.java
live-common/src/main/java/cn/zhangheng/common/setting/: ConfigLoader.java  PropertiesConfig.java  PropertyValue.java
live-common/src/main/java/cn/zhangheng/common/task/: AsyncTaskQueue.java  Task.java  TaskCallback.java
live-common/src/main/java/cn/zhangheng/common/util/: AsyncBatchLogger.java  LogUtil.java  NotificationUtil.java  ObjectPropertyUpdater.java  RequestUtils.java  ShortcutExecutor.java  ShortcutKeys.java  TrayIconUtil.java  UserAgentUtil.java
live-common/src/main/java/cn/zhangheng/common/video/: FFmpegService.java  FlvDownload.java  FlvToMp4.java  ScreenRecorder.java
live-common/src/main/java/cn/zhangheng/common/video/player/: FlvFileHandler.java  LocalServerFlvPlayer.java  MyHandler.java  StreamHandler.java  TextHandler.java
live-common/src/main/resources/: FLVPlayer.html  logback.xml  player.html
live-common/src/main/resources/css/: font-awesome.min.css
live-monitor-record/: dependency-reduced-pom.xml  pom.xml
live-monitor-record/src/main/java/cn/zhangheng/lmr/: FileModeMain.java  Main.java
live-monitor-record/src/main/java/cn/zhangheng/lmr/fileModeApi/: ActionHandler.java  ApiHandler.java  JSONHandler.java  JsonHandler.java  LocalServerApi.java
live-monitor-record/src/main/resources/: DouYinVideoPares.html  Monitor.html
