server.flvPlayer.port=8000
#微信客户端通用对象
#notice.weChat.target=文件传输助手
#息知通知地址
#notice.xiZhi.url=https://xizhi.qqoq.net/***.send
#notice.xiZhi.url=https://xizhi.qqoq.net/***.channel
#是否转换录制的视频
record.FlvToMp4=true
#录制类型：0-使用java编写的录制，1-使用ffmpeg工具录制
record.type=1
#ffmpeg的路径
record.ffmpegPath=bin/ffmpeg.exe
#是否循环监听直播（直播结束后，重新监听）
record.isLoop=true
#监听间隔时长（秒）
monitor.delayIntervalSec=10
#直播开始时触发的快捷键(小写，多个组合之间逗号分割，例：alt+tab,ctrl+s)
living.start.shortcut=
#直播结束时触发的快捷键
living.end.shortcut=
#B站的Cookie 也可以指定文本文件file:Bili.txt
Cookie.Bilibili=
#抖音的Cookie
Cookie.DouYin=