<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.zhangheng.record</groupId>
        <artifactId>LiveMonitoringRecording</artifactId>
        <version>3.1</version>
    </parent>

    <groupId>cn.zhangheng.douyin</groupId>
    <artifactId>douyin-start</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

        <dependencies>
            <dependency>
                <groupId>cn.zhangheng.common</groupId>
                <artifactId>live-common</artifactId>
                <version>${xxxr.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>cn.zhangheng.browser</groupId>
                <artifactId>browser-utils</artifactId>
                <version>${xxxr.version}</version>
                <scope>compile</scope>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.apache.httpcomponents</groupId>-->
<!--                <artifactId>httpclient</artifactId>-->
<!--                <version>4.5.13</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash; HTTP客户端 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.apache.httpcomponents.client5</groupId>-->
<!--                <artifactId>httpclient5</artifactId>-->
<!--                <version>5.3</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash; HTML解析器 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.jsoup</groupId>-->
<!--                <artifactId>jsoup</artifactId>-->
<!--                <version>1.16.1</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>net.sourceforge.htmlunit</groupId>-->
<!--                <artifactId>htmlunit</artifactId>-->
<!--                <version>2.70.0</version>-->
<!--            </dependency>-->
        </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.basedir}/../target/${project.artifactId}-${project.version}.jar</outputFile>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>cn.zhangheng.douyin.Main</mainClass> <!-- 替换成你的主类 -->
                                    <manifestEntries>
                                        <!-- 自定义属性，存储项目版本 -->
                                        <Project-Version>${xxxr.version}</Project-Version>
                                        <!-- 也可以使用默认属性 -->
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>